vehiculos_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="vehiculos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="vehiculo" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="vehiculo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ID_vehiculo" type="xs:string"/>
        <xs:element name="Matricula" type="xs:string"/>
        <xs:element name="numBastidor" type="xs:string"/>
        <xs:element name="Color" type="xs:string"/>
        <xs:element name="numAsientos" type="xs:string"/>
        <xs:element name="precio" type="xs:string"/>
        <xs:element name="ID_Serie" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
